CONCAVA_URL=http://example.com:3000/v1/sensorData
CONCAVA_AUTH_TOKEN=

TTN_HOST=mqtt://staging.thethingsnetwork.org:1883
# Application EUI
TTN_USER=
# Application Access Key
TTN_PASSWORD=
# Comma separated TTN device IDs, uppercase
DEVICE_IDS=
# 10 alphanumeric chars
DEVICE_ID_PREFIX=abcd0000

# Optional
DEBUG=false
LOG_NAME=concava-connector-ttn
LOG_FILE=/tmp/output.log
